In [1]:
import pandas as pd
df = pd.read_csv("Cleaned_2018_Flights.csv")
df

,Unnamed: 0,ItinID,MktID,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,Miles,ContiguousUSA,NumTicketsOrdered,AirlineCompany,PricePerTicket
0,0,20181767585,2018176758501,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,672.87
1,1,20181767586,2018176758601,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,367.68
2,2,20181767587,2018176758701,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,417.94
3,3,20181767636,2018176763601,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,247.10
4,4,20181767637,2018176763701,1,1,PHL,23,LAX,91,2402.0,2,1.0,AA,276.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9534412,9534412,201844999082,20184499908202,1,4,STL,64,AUS,74,721.0,2,1.0,WN,310.10
9534413,9534413,201844999092,20184499909203,1,4,BNA,54,MCI,64,491.0,2,1.0,WN,106.17
9534414,9534414,201844999112,20184499911203,1,4,BOS,13,LIT,71,1260.0,2,1.0,WN,161.19
9534415,9534415,201844999113,20184499911303,1,4,BOS,13,LIT,71,1260.0,2,1.0,WN,170.87
9534416,9534416,201844999114,20184499911403,1,4,BOS,13,LIT,71,1260.0,2,1.0,WN,379.02

In [5]:
df.columns
['Quarter', 'Origin', 'Dest', 'Miles', 'AirlineCompany', 'PricePerTicket']

['Quarter', 'Origin', 'Dest', 'Miles', 'AirlineCompany', 'PricePerTicket']

Queremos organizar los datos para